APP_ENV=prod
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
DATABASE_URL=mysql://wishagift:Y5owxeC5WccBy34w@127.0.0.1:3306/wishagift
MAILER_URL=gmail://wishalotofgifts@gmail.com:qmslsxdbgbxxsrfj@localhost
TRUSTED_PROXIES=172.18.1.246